'''
1细节： 信号是被动的，写程序的时候要留主动接口（贴心功能）
2虚函数使用：
lampda x， y， z： print（x, y, z）可直接打印参数，参数是上一级调用带回来的
for i in range(10):
    a.connect(lambda x, y, _i=i: self.__(x, y, _i))这样才可以把变动的i添加到调用的函数里面去，顺序不能错
3命名：把重要的名字放前面，然后后面放非主要注释
4 NUC端是远程端client，树莓派端是本地端server，远程端要有开关，控制我是否接收本地端的信息的能力，也就是断开socket的能力
5 驱动里不要调用邀请者，邀请者要在树莓派GUI层面调用，这样好控制
6 命名要简洁，然后尽可能用一句话可读的函数
'''

