# '\033 [显示方式;字体色;背景色m 文本 [\033 [0m'
print('\033[1;33m test \033[0m')
a = 2222
print(f'\033[1;33m [LIQUID_TYPE_ERR] {a} \033[0m')
"""
显示方式：0： 默认
        1： 高亮
        4： 下划线
        5： 闪烁
        7： 反白显示
        8： 不可见
字体色： 30： 黑色
        31： 红色
        32： 绿色
        33： 黄色
        34： 蓝色
        35： 紫红色
        36： 青蓝色
        37： 白色
背景色： 40： 黑色
        41： 红色
        42： 绿色
        43： 黄色
        44： 蓝色
        45： 紫红色
        46： 青蓝色
        47： 白色
"""