# 或& 与｜用法
# | 或运算，当前位有一位为1则为1
# & 与运算，当前位都为1则为1
# ～ 反运算，取当前位的反位，1则为0， 0则为1


a = 0x0000
print(bin(a))

cid = 1
print(bin(cid << 1))  # 向左移一位
a |= (0x01 << cid)  # cid等于几就向左移动几位，并与a的同等位进行或运算，

a &= ~(0x01 << cid)  # cid等于几就向左移动几位然后取反，并与a的同等位进行与运算
